preload = /usr/share/hypr/wall1.png
preload = /usr/share/hypr/wall2.png
preload = /usr/share/backgrounds/f42/default/f42-01-night.jxl

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,/usr/share/backgrounds/f42/default/f42-01-night.jxl
wallpaper = DP-3,/usr/share/hypr/wall2.png
wallpaper = HDMI-A-1,/usr/share/hypr/wall1.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
